/* Responsive css  here */

@media (max-width: 992px) {
    .flex-space-around {
        flex-direction: column;
        gap: 1rem;
        padding: 3rem 0;
    }
    .feature {
        height: 20vh;
        margin-bottom: 2rem;
    }
   
    .nav-upper {
        height: 100%;
    }
    .nav-icon{
        display:block;
    }
    .hidden{
        display: none;
    }
    .header {
        height: 100vh;
    }
    .sidebar {
        flex-direction: row;
        justify-content: space-between;
        gap: 10rem;
        align-self: center;
        margin-top: 0;
    }
}
@media (max-width: 768px) {
    .products{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2rem;
        padding: 0 2rem;
    }
    .sidebar {
        flex-direction: column;
        gap: 2rem;
        align-self: self-start;
        margin-left: 2rem;
    }
}
@media (max-width: 600px) {
    .products {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .actions {
        flex-direction: column;
        gap: 3rem;
    }
    .a-search {
        text-align: left;
    }
    .a-wrapper {
        width: 88%;
    }
    .actions input, #sort {
        width: 100%;
    }
    .product1 {
        gap: 1rem;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .p-body {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    .footer {
        height:100%;
    }
    .subcribes {
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
    button.p-btn {
        width: 100%;
        margin-left: 0;
    }
    #email {
        margin-left: 0;
    }
    p.p-decs {
        text-align: center;
    }
}
